# springboot

./: README.md  pom.xml
scaffold-boot-master/scaffold-boot-authmanage/: pom.xml
scaffold-boot-master/scaffold-boot-authmanage/src/main/java/com/zz/boot/scaffold/authmanage/: ScaffoldBootAuthmanageApplication.java
scaffold-boot-master/scaffold-boot-authmanage/src/main/java/com/zz/boot/scaffold/authmanage/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
scaffold-boot-master/scaffold-boot-authmanage/src/main/java/com/zz/boot/scaffold/authmanage/config/: AutoPoiConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
scaffold-boot-master/scaffold-boot-authmanage/src/main/java/com/zz/boot/scaffold/authmanage/controller/: DuplicateCheckController.java  LoginController.java  OSSFileController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDataLogController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysLogController.java  (+10 more)
scaffold-boot-master/scaffold-boot-authmanage/src/main/resources/mapper/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFillRuleMapper.xml  SysLogMapper.xml  SysMessageMapper.xml  SysMessageTemplateMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysUserAgentMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
(+240 files in other folders)
